{
    "name": "Pres.Shared",
    "rootNamespace": "",
    "references": [
        "GUID:2d5ba533c2e5c734583247e090661127",
        "GUID:45900ea0500694741b12fbdadcc8971e",
        "GUID:d5c64e68b649cfe4ea1e369aec8a38bd",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}